# =========================================
# ======== Karuta Configuration ===========
# =========================================

### Messaging type
notification=email
#notification=sakai

# ==== When notification = sakai ====
# Just changing SERVER should be sufficient
sakaiDirectSessionUrl=http://SERVER/direct/session
sakaiUsername=testadmin
sakaiPassword=testadmin

sakaiInterface=http://SERVER/direct/notify/post/

# ==== When notification = email =====
## Log in to server
## mail_login is also the sender's email, it must be defined
mail_login=USERNAME@gmail.com
mail_password=PASSWORD
## SMTP Server info
smtp.server=smtp.gmail.com
smtp.port=587
smtp.useauth=true
smtp.starttls=true
## cc email for some email
sys_email=info@domain.com

### ==== Logging configuration ====
## If edit_log is empty, don't log editions
#edit_log=edit.log
#error_log=error.log
## Logging interface
logfile_1=base.log
logfile_2=special.log
logfile_3=other.log

# ==== Database
# Configuring DB type, 
# and redirection if you plan on separating servlets on different servers (need testing)
dataProviderClass=com.portfolio.data.provider.MysqlDataProvider
DBUser=karuta
DBPass=karuta_password
DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost/karuta-backend?useUnicode=true&useEncoding=true&characterEncoding=UTF-8
serverType=mysql
#serverType=oracle
#DBDriver=oracle.jdbc.driver.OracleDriver
#DBUrl=jdbc:oracle:thin:@//localhost:1234/KARUTA
### Pooling configuration
DB.MaxWait=1000
DB.MaxTotal=400
DB.MinIdle=5
DB.MaxIdle=50
DB.WaitEviction=1000
DB.NumTestEviction=-10

### Servlet redirection (When putting services on different servers)
backendserver=http://localhost:8080/karuta-backend
fileserver=http://localhost:8080/karuta-fileserver
## When commented, XSLInternal == backendserver.
## Uncomment and change if PDF generation have trouble with the network
#XSLInternal=http://localhost:8080/karuta-backend

### ==== CSV related
# Default: csv_separator=,
#csv_separator=,

# ==== Direct URL key
directkey=directkey

# ==== LTI configuration =====
### Uncomment and configure when you want to use LTI
#basiclti.provider.KARUTA.secret=asdf1234

### Redirection for Karuta 1.2.x
#lti_redirect_location=/karuta/karuta/htm/list.htm
### Redirection for Karuta 2.x
lti_redirect_location=/karuta/karuta/htm/karuta.htm
